{
  "name": "node",
  "version": "1.0.0",
  "description": "DVA-Project",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "zack braun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1"
  }
}
